{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "outDir": "./dist/esm-bug",
      "module": "ESNext",
      "moduleResolution": "nodenext",
      "rootDir": "."
    },
    "references": [],
    "include": ["bug"]
  }